# excel

./: README.md  pom.xml
src/main/java/com/excel/: Application.java  UnitTest.java
src/main/java/com/excel/Interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/excel/controllor/: CommonControllor.java  ExcelControllor.java  FormBuildControllor.java  FormControllor.java  ModuleControllor.java  PermissionControllor.java  UserControllor.java
src/main/java/com/excel/entity/: FileInfo.java  User.java
src/main/java/com/excel/mapper/: DataMapper.java  FileInfoMapper.java
src/main/java/com/excel/service/: DataService.java  FileInfoService.java
src/main/java/com/excel/util/: DataResponse.java  ExcelUtil.java  JSONUtil.java
src/main/resources/: application.properties  domain.properties  excel.sql  log4j.properties
src/main/resources/custom/css/: form.css
src/main/webapp/WEB-INF/jsp/: 404.jsp  assignPermission.jsp  configForm.jsp  createModule.jsp  formList.jsp  formView.jsp  login.jsp  moduleList.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
